# libreria-alvarez

./: README.md  pom.xml
src/main/java/com/manuel/: Application.java
src/main/java/com/manuel/controller/: ClientController.java  CompraController.java  JasperController.java  ProductController.java  ProveedorController.java  ReportController.java  UserController.java  VentaController.java
src/main/java/com/manuel/model/: Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  Rol.java  TipoDocumento.java  TipoPersona.java  TipoProducto.java  Usuario.java  Venta.java
src/main/java/com/manuel/repository/: ClienteRepository.java  CompraRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  TipoDocumentoRepository.java  TipoPersonaRepository.java  TipoProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/manuel/service/: ClienteService.java  CompraService.java  ProductService.java  ProveedorService.java  UsuarioService.java  VentaService.java
src/main/java/com/manuel/util/: JsonParser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: compra.css  provider-edit.css  venta.css
src/main/resources/static/js/buy/: config.js  consult.controller.js  create.controller.js  index.js  service.js
src/main/resources/static/js/client/: consult.controller.js  index.js
src/main/resources/static/js/core/: config.js  home.controller.js  index.js
src/main/resources/static/js/product/: config.js  consult.controller.js  edit.controller.js  index.js
src/main/resources/static/js/provider/: config.js  consult.controller.js  create.controller.js  delete.controller.js  edit.controller.js  index.js
src/main/resources/static/js/sell/: config.js  consult.controller.js  create.controller.js  service.js
src/main/resources/static/js/user/: config.js  create.controller.js  edit.controller.js  index.js  service.js
src/main/resources/static/views/buy/: consult.html  create.html
src/main/resources/static/views/client/: consult.html  delete.html
src/main/resources/static/views/core/: navbar.html
src/main/resources/static/views/product/: consult.html  create.html  edit.html
src/main/resources/static/views/provider/: consult.html  delete.html  layout.html
src/main/resources/static/views/sell/: consult.html  create.html
src/main/resources/static/views/user/: create.html  delete.html  edit.html
