server.port = 8091
spring.datasource.url: jdbc:mysql://localhost/libreria_alvarez
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
